div#content {
  display: grid;
  grid-template-columns: 26% 74%;

  height: 100vh;
  overflow: hidden;
}

aside {
  background-image: url(../assets/img/Background.png);
  background-repeat: no-repeat;
  background-size: cover;

  & aside.apresentation {
    max-width: 21rem;
    max-height: 9rem;
  }

  & img {
    width: 2.865625rem;
    height: 3rem;
    margin: 1.875rem 1.875rem 1rem 1.875rem;
  }

  & h1 {
    font: var(--logo);
    color: var(--pink);
    margin-left: 1.400rem;
  }

  & p#text-aside {
    font: var(--body-md);
    color: var(--text-body);
    margin-left: 1.400rem;
  }
}

main {
  background-color: var(--shape-background);
  padding: 5rem;

  & .main-content {
    max-width: 35rem;
    margin: auto;
  }
}

h2 {
  font: var(--heading-md);
  color: var(--text-heading);
  margin-bottom: 2.5rem;
}